BETTER_AUTH_SECRET=OfFKt7URNcQPYuTpBGDvwHzDRlFEQhTG
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# From Configuration
FROM_NAME=
FROM_EMAIL=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EMAIL_DB=3
REDIS_URL=
OTEL_SERVICE_NAME=odoofinal
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://tempo:4318/v1/traces
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_TRACES_TIMEOUT=10000
OTEL_EXPORTER_OTLP_TRACES_COMPRESSION=gzip
OTEL_LOG_LEVEL=error


ELASTICSEARCH_URL=http://localhost:9200


# GCP Cloud Storage Configuration
# Required: Your GCP Storage bucket name
GCP_STORAGE_BUCKET=odoofinal

# Optional: Path to your GCP service account key file
# If not provided, will use default credentials (e.g., from GCP metadata server)
GCP_KEY_FILE=

# Optional: Your GCP Project ID
# If not provided, will be inferred from the service account or metadata server
GCP_PROJECT_ID=

# Optional: Default signed URL expiration time in minutes
GCP_STORAGE_DEFAULT_EXPIRY=60


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=


STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
